{
    "name": "robloach/jquery-once",
    "description": "Filters out all elements that had the same filter applied on them before. It can be used to ensure that a function is only applied once to an element.",
    "type": "component",
    "license": [
       "MIT",
       "GPL-2.0"
    ],
    "require": {
        "components/jquery": ">=1.5"
    },
    "extra": {
        "component": {
            "scripts": [
                "jquery.once.js"
            ],
            "files": [
                "jquery.once.min.js"
            ],
            "shim": {
                "deps": ["jquery"]
            }
        }
    }
}
